[gd_scene format=3 uid="uid://c5vxqnmly6e8h"]

[ext_resource type="Shader" uid="uid://c2ix84clw7yci" path="res://shaders/atmosphere_clouds.gdshader" id="1_shader"]
[ext_resource type="Script" uid="uid://doyrbtvderfwt" path="res://scripts/camera_controller.gd" id="2_camera"]
[ext_resource type="ImageTexture3D" path="res://assets/noises/cloud_base_shape_3d.res" id="2_owdof"]
[ext_resource type="Script" uid="uid://boo8s1y18qn15" path="res://scripts/atmosphere_cloud_controller.gd" id="3_controller"]
[ext_resource type="ImageTexture3D" path="res://assets/noises/cloud_detail_3d.res" id="3_fkctd"]
[ext_resource type="Script" uid="uid://dku7v5ouidj7f" path="res://scripts/benchmark_harness.gd" id="4_benchmark"]
[ext_resource type="Texture2D" path="res://assets/noises/weather_map_2d.res" id="4_ipc0k"]
[ext_resource type="Script" path="res://scripts/ocean_controller.gd" id="5_ocean"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sky"]
shader = ExtResource("1_shader")
shader_parameter/sun_direction = Vector3(0.37055743, 0.7319119, -0.57183224)
shader_parameter/sun_color = Color(1, 0.95, 0.88, 1)
shader_parameter/sun_intensity = 10.0
shader_parameter/sun_disk_size = 0.015
shader_parameter/atmosphere_density = 1.0
shader_parameter/rayleigh_strength = 1.0
shader_parameter/mie_strength = 1.2
shader_parameter/ozone_strength = 1.2
shader_parameter/ground_color = Color(0.18, 0.22, 0.2, 1)
shader_parameter/clouds_enabled = true
shader_parameter/base_noise_tex = ExtResource("2_owdof")
shader_parameter/detail_noise_tex = ExtResource("3_fkctd")
shader_parameter/weather_tex = ExtResource("4_ipc0k")
shader_parameter/cloud_coverage = 0.4
shader_parameter/cloud_density_multiplier = 0.55
shader_parameter/cloud_bottom_altitude = 1600.0
shader_parameter/cloud_top_altitude = 4650.0
shader_parameter/cloud_scale = 0.22
shader_parameter/detail_scale = 3.5
shader_parameter/detail_strength = 0.08
shader_parameter/weather_scale = 0.045
shader_parameter/wind_direction = Vector3(0.8660254, 0, 0.5)
shader_parameter/wind_speed = 6.944444444444445
shader_parameter/custom_time = 1040.848
shader_parameter/camera_world_position = Vector3(0, 50, 0)
shader_parameter/forward_scattering_g = 0.78
shader_parameter/backward_scattering_g = 0.32
shader_parameter/silver_lining_spread = 0.95
shader_parameter/silver_lining_intensity = 3.9
shader_parameter/powder_effect_strength = 1.0
shader_parameter/ambient_intensity = 0.85
shader_parameter/cloud_base_color = Color(0.92, 0.94, 0.98, 1)
shader_parameter/cloud_ambient_color = Color(0.42, 0.48, 0.6, 1)
shader_parameter/max_steps = 34
shader_parameter/max_light_steps = 3
shader_parameter/empty_skip_multiplier = 1.3
shader_parameter/max_distance_km = 26.0
shader_parameter/detail_lod_distance_km = 12.0
shader_parameter/tonemap_mode = 1
shader_parameter/exposure = 1.0
shader_parameter/white_point = 6.0
shader_parameter/sun_corona_intensity = 0.05

[sub_resource type="Sky" id="Sky_env"]
sky_material = SubResource("ShaderMaterial_sky")

[sub_resource type="Environment" id="Environment_main"]
background_mode = 2
sky = SubResource("Sky_env")
glow_enabled = true
glow_intensity = 0.2
glow_bloom = 0.02
glow_hdr_threshold = 1.5

[node name="MainShowcase" type="Node3D" unique_id=1789039723]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=313085696]
environment = SubResource("Environment_main")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1628056038]
transform = Transform3D(-0.83920294, -0.39802724, 0.3705575, 0, 0.6813994, 0.73191214, -0.54381835, 0.61422276, -0.57183236, 0, 0, 0)
light_color = Color(1, 0.96, 0.9, 1)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=1864530205 node_paths=PackedStringArray("controller_node", "ocean_controller")]
transform = Transform3D(1, 0, 0, 0, 0.906308, -0.422618, 0, 0.422618, 0.906308, 0, 50, 0)
current = true
far = 100000.0
script = ExtResource("2_camera")
controller_node = NodePath("../AtmosphereCloudController")
ocean_controller = NodePath("../OceanController")

[node name="AtmosphereCloudController" type="Node" parent="." unique_id=264721055 node_paths=PackedStringArray("world_environment", "sun_light")]
script = ExtResource("3_controller")
world_environment = NodePath("../WorldEnvironment")
sun_light = NodePath("../DirectionalLight3D")
time_of_day = 13.45
sun_latitude = 38.0
sun_intensity = 10.0
cloud_coverage = 0.4
cloud_density = 0.55
cloud_thickness = 3050.0
detail_fluffiness = 0.08
silver_lining = 3.9
sun_corona_intensity = 0.05

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=595155925]

[node name="StatsLabel" type="Label" parent="CanvasLayer" unique_id=1343830127]
offset_left = 20.0
offset_top = 20.0
offset_right = 650.0
offset_bottom = 80.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 16
text = "Loading Atmosphere & Clouds..."

[node name="BenchmarkHarness" type="Node" parent="." unique_id=2036036595 node_paths=PackedStringArray("controller", "camera", "overlay_label")]
script = ExtResource("4_benchmark")
controller = NodePath("../AtmosphereCloudController")
camera = NodePath("../Camera3D")
auto_benchmark = false
overlay_label = NodePath("../CanvasLayer/StatsLabel")

[node name="OceanController" type="Node3D" parent="." node_paths=PackedStringArray("atmosphere_controller", "camera")]
script = ExtResource("5_ocean")
atmosphere_controller = NodePath("../AtmosphereCloudController")
camera = NodePath("../Camera3D")

